form {
    display: grid;
    grid-template-columns: 100px 400px 100px;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    position: relative;
}

#cardFront,
#cardBack {
    background-color: lightgray;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    height: 250px;
}

#cardFront {
    grid-column: 1 / 3;  
    grid-row: 1 / 3;
    z-index: 2;
    padding: 20px;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

#cardFront p {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
}
.card-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}

#cardNumberContainer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#cardHolderContainer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#cardExpiration {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.expiration {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.expiration input {
    width: 50%;
}

#cardBack {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    margin-top: -70px;
    z-index: 1; 

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    padding-top: 20px;
    padding-bottom: 10px;
}

#bar {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: black;
}

#securityCode {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#securityCode input {
    width: 50%;
}

button {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    margin: 10px;
    align-self: end;
}

#cardNumberContainer,
#cardHolderContainer,
#cardExpiration,
#securityCode {
    display: flex;
    flex-direction: column;
}